# OpenCDN

./: .dockerignore  .editorconfig  .gitignore  OpenCDN.sln  OpenCDN.sln.DotSettings  README.md  docker-compose.yml
OpenCDN.Site/: OpenCDN.Site.csproj  Program.cs  Startup.cs
OpenCDN.Site/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
OpenCDN.Site/ClientApp/src/: index.html
OpenCDN.Site/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
OpenCDN.Site/Controllers/Files/: FilesController.cs  FilesService.cs
OpenCDN.Site/Controllers/Files/Extensions/: SaveFileRequest.cs
OpenCDN.Site/Controllers/Files/Models/: FileUploadRequest.cs  UploadedFileInfo.cs
OpenCDN.Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OpenCdn.Client/: .dockerignore  .editorconfig  Dockerfile  OpenCdn.Client.csproj  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
OpenCdn.Client/Properties/: launchSettings.json
OpenCdn.Client/src/: index.html  main.ts  tsconfig.app.json
OpenCdn.Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
OpenCdn.Client/src/app/app-header/: app-header.component.html  app-header.component.scss  app-header.component.ts
OpenCdn.Client/src/app/app-main/: app-main.component.scss  (+1 more)
OpenCdn.Client/src/environments/: environment.prod.ts  environment.ts  versions.ts
OpenCdn.Client/src/shared/: index.ts
OpenCdn.Common/: OpenCdn.Common.csproj
OpenCdn.Common/DependencyInjection/: Scoped.cs  ServicesExtensions.cs  Singleton.cs  Transient.cs
OpenCdn.Data/: OpenCdn.Data.csproj
OpenCdn.Data.Migrator/: MigrationActions.cs  OpenCdn.Data.Migrator.csproj  Program.cs  ProgramOptions.cs
OpenCdn.Data/Config/: ConnectionStrings.cs
OpenCdn.Data/Entities/: FileGroup.cs  FileInfo.cs  User.cs  UserLoginAttempt.cs
OpenCdn.Data/Files/: FilesRepository.cs  IFilesRepostory.cs
OpenCdn.Data/Files/Entities/: FileInfo.cs
OpenCdn.Data/Interfaces/: IFilesRepostory.cs  IUsersRepostory.cs
OpenCdn.Data/Migrations/: 001_CreateInitialSchema.cs  MigrationVersions.cs
OpenCdn.Data/Repositories/: FilesRepository.cs  UsersRepository.cs  UsersTestRepository.cs
OpenCdn.Data/Users/: IUsersRepostory.cs  UsersRepository.cs
OpenCdn.Data/Users/Entities/: User.cs
OpenCdn.WebApi/: .dockerignore  Dockerfile  OpenCdn.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OpenCdn.WebApi/Controllers/: PingController.cs
OpenCdn.WebApi/Controllers/Files/: FilesController.cs  FilesService.cs
OpenCdn.WebApi/Controllers/Files/Extensions/: SaveFileRequest.cs
OpenCdn.WebApi/Controllers/Files/Models/: FileUploadRequest.cs  UploadedFileInfo.cs
OpenCdn.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
