<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Console" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="3.2.1" />
    <PackageReference Include="kcrossman.OpenCommon.AutoRegistration" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
