<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCdn.Data\OpenCdn.Data.csproj" />
  </ItemGroup>

</Project>
