<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>b5a4f897-1e43-447e-ac92-212ee010f2d5</UserSecretsId>
        <StartupObject></StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>bin\Debug\netcoreapp2.2\OpenCdn.WebApi.xml</DocumentationFile>
      <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\**" />
      <Content Remove="wwwroot\**" />
      <EmbeddedResource Remove="wwwroot\**" />
      <None Remove="wwwroot\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="kcrossman.OpenCommon.AutoRegistration" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenCdn.Data\OpenCdn.Data.csproj" />
    </ItemGroup>

</Project>
